contents/main/toolbar.jade
doctype html(lang='en')
head
	body
		//- <a id='reset' href="#" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-refresh"></span> Reset View</a>
		//- a#menu-toggle.btn.btn-default.btn-sm(href='#menu-toggle')
		//- 	span.glyphicon.glyphicon-menu-hamburger

		script.
			//- var button = document.getElementById('menu-toggle');
			//- document.getElementById('upper').appendChild(button);
			
		script.
			$("#menu-toggle").click(function(e) {
				e.preventDefault();
				$("#wrapper").toggleClass("toggled");
				//- onWindowResize();
			});

contents/main/toolbar.html
<!doctype html>
<html lang="en">
<head>
	<title>Mouseover (Three.js)</title>
	<link rel=stylesheet href="style/boostrapv3/css/bootstrap.min.css"/>
	<link rel=stylesheet href="style/boostrapv3/css/bootstrap-theme.css"/>
	<link rel=stylesheet href="style/boostrapv3/css/custom.css"/>

</head>
<body>
	<!-- <a id='reset' href="#" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-refresh"></span> Reset View</a> -->
	<script>
		// var button = document.getElementById('reset')
		// document.getElementById('upper').appendChild(button)
	</script>

</body>
</html>
